version: '2'
services:
  ibm_db2:
    build:
      context: .
      dockerfile: Dockerfile-ibm_db2
    privileged: true
    container_name: ibm_db2
    volumes:
      - ./init.sql:/data/application/init.sql
    restart: always
    environment:
      - LICENSE=accept
      - DB2INSTANCE=db2inst1
      - DB2INST1_PASSWORD=ibm_db2_pw
      - DBNAME=myDB
    ports:
      - "50000:50000"
  website:
    container_name: apache_php
    image: apache:php
    build:
      context: ./
    volumes:
      - ./src:/var/www/html/
    ports:
      - 8000:80
    depends_on:
      - ibm_db2